Variable, Value
run.name         = CA_GW_high
n.persons        = 10000
person.output    = yes
source.output    = yes
min.age          = 0
max.age          = 99
genders          = FM
seasons          = PSFW
details          = 1
age.match.pct    = 20
run.seed         = 876144637
set.size         = 10000
act.diary.file   = act_diary_CA_GW_high.csv
chem.props.file  = chem_props_CA_GW_high.csv
diet.diary.file  = diet_diary_CA_GW_high.csv
exp.factor.file  = exp_factors_CA_GW_high.csv
fugacity.file    = fugacity_CA_GW_high.csv
media.file       = media_CA_GW_high.csv
physiology.file  = physiology_CA_GW_high.csv
population.file  = population_CA_GW_high.csv
source.vars.file = source_vars_CA_GW_high.csv
source.scen.file = source_scen_CA_GW_high.csv
source.chem.file = source_chem_CA_GW_high_prod.csv
chemical         = 123-91-1
